{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J8HKFCR\SQLEXPRESS; Database=BlogoriaDB; Trusted_connection=true; TrustServerCertificate=true;"
  }
}
