{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=switchback.proxy.rlwy.net;Port=18494;Database=railway;Username=postgres;Password=iKCsNTpIldYCRMLkrsDoDHlzngAuDLsT;Ssl Mode=Require;Trust Server Certificate=true;Include Error Detail=true;Pooling=true;"
  }
}
